pagead2[.]googlesyndication[.]com
googleads[.]g[.]doubleclick[.]net
big[.]g[.]doubleclick[.]net
adservice[.]google[.]com

an[.]yandex[.]net
an[.]yandex[.]ru
avatars[.]mds[.]yandex[.]net
avatars[.]mds[.]yandex[.]ru
csp[.]yandex[.]net
csp[.]yandex[.]ru
ext-strm-stdrt16[.]strm[.]yandex[.]net
ext-strm-stdrt16[.]strm[.]yandex[.]ru
log[.]stm[.]yandex[.]net
log[.]stm[.]yandex[.]ru
mc[.]yandex[.]net
mc[.]yandex[.]ru
storage[.]mds[.]yandex[.]net
storage[.]mds[.]yandex[.]ru
yabs[.]yandex[.]net
yabs[.]yandex[.]ru
zen[.]yandex[.]net
zen[.]yandex[.]ru



